[supervisord]
nodaemon=true




[program:oregon]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/code/extractor/RFSniffer /sensorsdata/


[program:node]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=node /code/pusher/app.js 


